ERROR_IMAGE_COUNT = 'The number of images is lower than valid count'
ERROR_FILE_COUNT = 'The number of file is lower than valid count'
ERROR_FILE_TYPE = 'The type of file is not valid'
ERROR_FILE_SIZE = 'The size of file is not valid'
START_DATE_LESS_THAN_END_DATE = 'end date must occur after start'
ADDITIONAL_FIELD_INCORRECT = 'The additional fields is incorrect'
REQUIRED_FIELD_NULL = 'required field is null'
BAD_REQUEST = 'bad request'
ACTIVITY_NOT_FOUND = 'Activity not found'
PERMISSION_DELETE_ACTIVITY = 'you are not permission to delete activity'
CHANGE_CATEGORY_STATUS = 'category can not change becuse category status is true'
CHANGE_ADDITIONAL_FIELD_IS_INCORRECT = 'additional field id is incorrect'
TIME_ERROR = 'Datetime has wrong format.' \
             ' Use one of these formats instead: YYYY-MM-DDThh:mm.'
