{'دسته جشنواره رسانش': 6}
{'تعداد مخاطبین': 3680}
{'نوع مخاطبین': 3681}
{'نوع مخاطبین-سایر-مقدار': 4238}
{'نوع مخاطبین-اعضای انجمن-مقدار': 4239}
{'نوع مخاطبین-اعضای هیات مرکزی-مقدار': 4240}
{'نوع مخاطبین-عموم دانش آموزان-مقدار': 4241}
{'تعداد همکار': 3682}
{'تعدا همکار- ۵-مقدار': 4242}
{'تعدا همکار--مقدار۴': 4243}
{'تعدا همکار--مقدار۳': 4244}
{'تعدا همکار-۲-مقدار': 4245}
{'تعدا همکار-۱-مقدار': 4246}
{'نام و نام خانوادگی- مسئول رسانه-مقدار': 3683}
{'سمت در انجمن- مسئول رسانه-': 3684}
{'سمت در انجمن- مسئول رسانه-عضو فعال-مقدار': 4247}
{'سمت در انجمن- مسئول رسانه-مسئول واحد علمی درسی-مقدار': 4248}
{'سمت در انجمن- مسئول رسانه-مسئول واحد فرهنگی-مقدار': 4249}
{'سمت در انجمن- مسئول رسانه-مسئول انجمن اسلامی-مقدار': 4250}
{'پایه تحصیلی-مسئول رسانه': 3685}
{'پایه تحصیلی-پایه ۱۲-مقدار': 4251}
{'پایه تحصیلی-پایه 11-مقدار': 4252}
{'پایه تحصیلی-پایه 10-مقدار': 4253}
{'سمت در رسانه- مسئول رسانه': 3686}
{'میزان فعالیت ساعت- مسئول رسانه': 3687}
{'شرح وظایف- مسئول رسانه': 3688}
{'نام و نام خانوادگی- عضو۱': 3689}
{'سمت در انجمن- عضو۱-': 3690}
{'سمت در انجمن- عضو۱ -عضو فعال-مقدار': 4254}
{'سمت در انجمن-- عضو۱ -مسئول واحد علمی درسی-مقدار': 4255}
{'سمت در انجمن-- عضو۱ -مسئول واحد فرهنگی-مقدار': 4256}
{'سمت در انجمن-- عضو۱ -مسئول انجمن اسلامی-مقدار': 4257}
{'پایه تحصیلی-عضو 1': 3691}
{'پایه تحصیلی عضو۱-پایه ۱۲-مقدار': 4258}
{'پایه تحصیلی عضو۱-پایه 11-مقدار': 4259}
{'پایه تحصیلی عضو۱-پایه 10-مقدار': 4260}
{'سمت در رسانه-  عضو۱': 3692}
{'میزان فعالیت ساعت- عضو1': 3693}
{'شرح وظایف- عضو۱': 3694}
{'نام و نام خانوادگی- عضو۲': 3695}
{'سمت در انجمن- عضو2-': 3696}
{'سمت در انجمن- عضو۲-عضو فعال-مقدار': 4261}
{'سمت در انجمن- عضو۲-مسئول واحد علمی درسی-مقدار': 4262}
{'سمت در انجمن- عضو۲-مسئول واحد فرهنگی-مقدار': 4263}
{'سمت در انجمن- عضو۲-مسئول انجمن اسلامی-مقدار': 4264}
{'پایه تحصیلی-عضو 2': 3697}
{'پایه تحصیلی عضو2-پایه ۱۲-مقدار': 4265}
{'پایه تحصیلی عضو2-پایه 11-مقدار': 4266}
{'پایه تحصیلی عضو2-پایه 10-مقدار': 4267}
{'سمت در رسانه-  عضو2': 3698}
{'میزان فعالیت ساعت- عضو2': 3699}
{'شرح وظایف- عضو2': 3700}
{'نام و نام خانوادگی- عضو3': 3701}
{'سمت در انجمن- عضو3-': 3702}
{'سمت در انجمن- عضو۳-عضو فعال-مقدار': 4268}
{'سمت در انجمن- عضو3-مسئول واحد علمی درسی-مقدار': 4269}
{'سمت در انجمن- عضو3-مسئول واحد فرهنگی-مقدار': 4270}
{'سمت در انجمن- عضو3-مسئول انجمن اسلامی-مقدار': 4271}
{'پایه تحصیلی-عضو 3': 3703}
{'پایه تحصیلی عضو3-پایه ۱۲-مقدار': 4272}
{'پایه تحصیلی عضو3-پایه 11-مقدار': 4273}
{'پایه تحصیلی عضو3-پایه 10-مقدار': 4274}
{'سمت در رسانه-  عضو3': 3704}
{'میزان فعالیت ساعت- عضو3': 3705}
{'شرح وظایف- عضو3': 3706}
{'نام و نام خانوادگی- عضو4': 3707}
{'سمت در انجمن- عضو4-': 3708}
{'سمت در انجمن- عضو4-عضو فعال-مقدار': 4275}
{'سمت در انجمن- عضو4-مسئول واحد علمی درسی-مقدار': 4276}
{'سمت در انجمن- عضو4-مسئول واحد فرهنگی-مقدار': 4277}
{'سمت در انجمن- عضو4-مسئول انجمن اسلامی-مقدار': 4278}
{'پایه تحصیلی-عضو ۴': 3709}
{'پایه تحصیلی عضو4-پایه ۱۲-مقدار': 4279}
{'پایه تحصیلی عضو4-پایه 11-مقدار': 4280}
{'پایه تحصیلی عضو4-پایه ۱۲-مقدار': 4281}
{'سمت در رسانه-  عضو4': 3710}
{'میزان فعالیت ساعت- عضو۴': 3711}
{'شرح وظایف- عضو۴': 3712}
{'فایل ایده خلاق۴': 3713}
{'نوع نشریات': 3714}
{'نوع نشریات-روزنامه دیواری-مقدار': 4282}
{'نوع نشریات-اینفوگرافیک-مقدار': 4283}
{'نوع نشریات-نشریه الکترونیک-مقدار': 4284}
{'نوع نشریات-نشریه مجلد-مقدار': 4285}
{'نوع نشریات-تک برگی-مقدار': 4286}
{'فایل های نشریه': 3715}
{'نوع قطعه صوتی': 3716}
{'نوع قطعه صوتی-پادکست-مقدار': 4287}
{'نوع قطعه صوتی-رادیو مدرسه-مقدار': 4288}
{'فایل قطعه صوتی': 3717}
{'نوع شبکه اجتماعی۱': 3718}
{'نوع شبکه اجتماعی۱-سایر-مقدار': 4289}
{'نوع شبکه اجتماعی۱-گپ-مقدار': 4290}
{'نوع شبکه اجتماعی۱-ایتا-مقدار': 4291}
{'نوع شبکه اجتماعی۱-سروش-مقدار': 4292}
{'آدرس کانال۱': 3719}
{'نوع شبکه اجتماعی2': 3720}
{'نوع شبکه اجتماعی2-سایر-مقدار': 4293}
{'نوع شبکه اجتماعی2-گپ-مقدار': 4294}
{'نوع شبکه اجتماعی2-ایتا-مقدار': 4295}
{'نوع شبکه اجتماعی2-سروش-مقدار': 4296}
{'آدرس کانال2': 3721}
{'نوع شبکه اجتماعی3': 3722}
{'نوع شبکه اجتماعی3-سایر-مقدار': 4297}
{'نوع شبکه اجتماعی3-گپ-مقدار': 4298}
{'نوع شبکه اجتماعی3-ایتا-مقدار': 4299}
{'نوع شبکه اجتماعی3-سروش-مقدار': 4300}
{'آدرس کانال3': 3723}
{'نوع شبکه اجتماعی4': 3724}
{'نوع شبکه اجتماعی4-سایر-مقدار': 4301}
{'نوع شبکه اجتماعی4-گپ-مقدار': 4302}
{'نوع شبکه اجتماعی4-ایتا-مقدار': 4303}
{'نوع شبکه اجتماعی4-سروش-مقدار': 4304}
{'آدرس کانال4': 3725}
{'نوع شبکه اجتماعی5': 3726}
{'نوع شبکه اجتماعی5-سایر-مقدار': 4305}
{'نوع شبکه اجتماعی5-گپ-مقدار': 4306}
{'نوع شبکه اجتماعی5-ایتا-مقدار': 4307}
{'نوع شبکه اجتماعی5-سروش-مقدار': 4308}
{'آدرس کانال5': 3727}
{'آدرس سایت۱': 3728}
{'آدرس سایت2': 3729}
{'آدرس سایت3': 3730}
{'آدرس وبلاگ1': 3731}
{'آدرس وبلاگ2': 3732}
{'آدرس وبلاگ3': 3733}
{'فایل نرم\u200cافزار': 3734}
{'فایل فایل تابلو اعلانات': 3735}
{'نوع فضای مجازی': 3736}
{'نوع فضای مجازی-نرم افزار-مقدار': 4309}
{'نوع فضای مجازی-وبلاگ-مقدار': 4310}
{'نوع فضای مجازی-سایت-مقدار': 4311}
{'نوع فضای مجازی-شبکه اجتماعی-مقدار': 4312}
{'نوع رسانه': 3737}
{'نوع رسانه-تابلو اعلانات-مقدار': 4313}
{'نوع رسانه-قطعات صوتی-مقدار': 4314}
{'نوع رسانه-فضای مجازی-مقدار': 4315}
{'نوع رسانه-نشریات-مقدار': 4316}
